{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "random-pics",
  "version": "0.1.0",
  "identifier": "com.randompics.app",
  "build": {
    "frontendDist": "../dist-tauri",
    "beforeDevCommand": "bun run build:watch:tauri",
    "beforeBuildCommand": "bun run build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "Random Pics",
        "width": 800,
        "height": 500,
        "minWidth": 400,
        "minHeight": 200,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' asset:",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../dist-tauri"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
